body {
    background-color: black;
}

a {
    text-decoration: none;
}

/* ********************************** BOND PAGE BEGIN */
/* ********************************** BOND PAGE BEGIN */
/* ********************************** BOND PAGE BEGIN */

#section-bond .token_chart {
    min-height: 320px;
    margin-top: -10px;
    width: 100%;
    background-color: #2f3136;
    justify-content: center;
}
#section-bond .token_chart .flex.h-40.align-end.m-b-10.w-full {
    min-height: 50px;
}
#section-bond .token_chart .c-w.fs-20.tokenName {
    height: 100%;
    display: flex;
    align-items: center;
    background: #5a5c64;
    padding-left: 5%;
}
#section-bond .token_chart .c-w.fs-20.tokenTitle {
    padding-left: 5%;
}
#section-bond .bond_panel {
    width: 600px;
    background-color: #2f3136 !important;
}

#section-bond .pay-button {
    width: 100% !important;
    text-transform: uppercase;
    letter-spacing: 2px;
}
#section-bond .pay-button:hover {
    background: #202225;
    border-color: #202225;
    color: white !important;
}
#section-bond .bondRedeem {
    margin-bottom: 10px;
    margin-top: 10px;
}
#section-bond .bondRedeem button {
    font-size: 20px;
    letter-spacing: 2px;
}
#section-bond .bondRedeem button:hover {
    background: #202225;
    border-color: #202225;
}
#section-bond .bondLeft .msg-content-item {
    justify-content: flex-start !important;
}
#section-bond {
    background-image: url(/img/bg1.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 2000px 1000px;
}
#section-bond>.content {
    height: 1000px;
    display: flex;
    align-items: center;
}
#section-bond .mainStats .fs-22.c-w {
    text-transform: uppercase;
}
#section-bond .fs-22 {
    font-size: 28px;
}
#section-bond .bond-panel {
    width: 500px
}
#section-bond>.content {
    height: 810px;
    width: 1150px;
    display: flex;
    align-items: center;
}
#section-bond .bond-input, #section-bond .bond-input:active, #section-bond .bond-input:focus {
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: 0px;
    text-align: center;
    color: white;
    box-shadow: none;
}
#section-bond .bondAmount {
    text-align:center;
}
#section-bond input.form-control.bond-input {
    background: #5a5c64;
    border-bottom: none;
    height: 100%;
    font-size: 20px;
    letter-spacing: 2px;
}
.setting-panel {
    display: flex;
    flex-direction: row;
}
#section-bond .mainBuy {
    line-height: 29px;
}
#section-bond .bondTitle {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
}
#section-bond .bondTitle .fs-20 {
    font-size: 26px;
}
#section-bond .infoHold {
    margin-top: 5%;
    letter-spacing: 3px;
    text-align: center;
}

#section-bond .fiveDay {
    background: #45474e;
    margin-right: 5%;
    padding: 6px;
}
#section-bond .eightHr {
    background: #45474e;
    padding: 6px;
}
.eightHr span, .fiveDay span {
    color: #c89656;
    font-weight: bold;
}
#section-bond .myBonded {
    text-transform: uppercase;
}
span.smallCap {
    text-transform: lowercase;
}
#section-bond .mainBuy button.btn.action-btn {
    font-size: 26px;
    font-weight: bold;
    padding-left: 0;
    padding-right: 0;
}
#section-bond .mainBuy button.btn.action-btn:hover {
    background: #202225;
    border-color: #202225;
}
#section-bond .bondLeft .msg-content-item.mainBuy, #section-bond .bondLeft .msg-content-item.mainStats {
    justify-content: center !important;
}


/* ********************************** BOND PAGE END */
/* ********************************** BOND PAGE END */
/* ********************************** BOND PAGE END */
/* ********************************** BOND PAGE END */

:root {
    --primary: #11151f;
    --third: #0d111a;
    --primary-text: #dae0e8;
    --secondary-text: #718096;
    --secondary: #1a202c;
    --green: #66cf8e;
    --purple: #9f7aea;
    --blue: #4299e1;
    --pink: #ed64a6;
    --orange: #ed8936;
    --accent: #e7e7e7;
    --accent-text: #242422;
    --primary-border: #35363d;
    --blue-pink-linear-gradient: linear-gradient(135deg,
            #4299e1 0%,
            #ed64a6 100%);
}






.c-green.connected-account-text {
    font-family: Arial, Helvetica, sans-serif;
    color: #c89656;
}

.connected-text {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
.header {
    height: 80px;
    background-color: #202225;
    display: flex;
    align-items: center;
}

.header>.content {
    width: 100%;
    max-width: 1150px;
    display: flex;
    align-items: center;
}

.header_border {
    background-image: url(./img/header_gradient.png);
    background-repeat: repeat-x;
    /* height: 4px; */
    width: 100%;
}

.menu {
    color: white;
    font-size: 23px;
    cursor: pointer;
}

.menu+.menu {
    margin-left: 40px;
}

.menu-container {
    padding-left: 100px;
    padding-right: 40px;
}

.logo-title {
    font-size: 27px;
    color: #ffffff;
    font-weight: 700;
    margin-left: 10px;
}

#launch_sm_btn {
    display: none !important;
}

.action-btn {
    height: 40px;
    padding-right: 25px;
    padding-left: 25px;
    background-color: #c89656;
    color: white;
    border-color: #c89656;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.lifetime-title button.action-btn.btn.mobile-hidden {
    display: inline-block;
    padding: 0 24px;
    border-radius: 50px;
    min-width: 154px;
    height: 50px;
    font-size: 31px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.lifetime-title button.action-btn.btn.mobile-hidden:hover {
    background-color: #202225;
    color: white;
    border-color: #202225;
}
.action-btn:hover {
    color: white;
    box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.9);
}

.action-btn.outline {
    background-color: transparent;
    border: 2px solid #e9520f;
}

.action-btn.outline:hover {
    background-color: #e9520f;
    color: #fff;
    border: 2px solid #e9520f;
}


.deaction-btn {
    height: 40px;
    padding-right: 25px;
    padding-left: 25px;
    background-color: #202225;
    color: white;
    border-color: #202225;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.deaction-btn:hover {
    color: white;
    box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.9);
}

.deaction-btn.outline {
    background-color: transparent;
    border: 2px solid #e9520f;
}

.deaction-btn.outline:hover {
    background-color: #e9520f;
    color: #fff;
    border: 2px solid #e9520f;
}


.btn-middle {
    height: 50px !important;
    min-width: 80px;
    border-radius: 25px;

}


.phoenix_img_info {
    display: flex;
    align-items: center;
}

.title-main {
    font-size: 60px;
}
.title-sub {
    font-size: 40px;
}


#section-msg {
    background-image: url(/img/bg1.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 2000px 1000px;
}
#section-msg .mainStats .fs-22.c-w {
    text-transform: uppercase;
}
#section-msg .fs-22 {
    font-size: 28px;
}
#section-msg .mainBuy button {
    font-size: 26px;
    font-weight: bold;
    padding-left: 0;
    padding-right: 0;
}
#section-msg .mainBuy button:hover {
    background: #202225;
    border-color: #202225;
}
#section-msg>.content {
    height: auto;
    max-width: 1150px;
    width: 100%;
    display: flex;
    padding-top: 8%;
    padding-bottom: 6%;
}

#section-msg>.nodes_content {
    /* margin-top: 200px; */
    height: 810px;
    max-width: 1150px;
    width: 100%;
    display: flex;
    align-items: center;

}

.msg-left {
    width: 700px;
}

.msg-right {
    flex: 1;
    margin-left: 2.6%;
}
.dashbSmall {
    color: #979797 !important;
    font-size: 22px !important;
}
.msg-left-content-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.msg-content-item {
    padding: 20px 30px;
    background-color: #2f3136;
    width: 45%;
    max-width: 250px;
    min-height: 150px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.token_chart {
    height: 335px;
    width: 100%;
    background-color: #2f3136;
}
.token_chart .flex.h-40.align-end.m-b-10.w-full {
    min-height: 50px;
}
.token_chart .c-w.fs-20.tokenName {
    height: 100%;
    display: flex;
    align-items: center;
    background: #5a5c64;
    padding-left: 5%;
}
.token_chart .c-w.fs-20.tokenTitle {
    padding-left: 5%;
}
.bond_panel {
    width: 600px;
    background-color: #2f3136 !important;
}

#section-nests {
    height: 900px;
    /* background-color: #000000; */
    /* background-image: url(/img/bg4-2.png);  */
    /* background-repeat: no-repeat; */
    /* background-position: top; */
    /* background-size: contain; */

}
#section-nest button.btn.action-btn {
    font-size: 30px;
    height: 50px !important;
    min-width: 80px;
    border-radius: 25px;
    margin-top: 35px;
}
#section-nest button.btn.action-btn:hover {
    background-color: #202225;
    color: white;
    border-color: #202225;
}
#section-nests>.content {
    height: 900px;
    max-width: 1150px;
    width: 100%;
}
#section-nests button.btn.action-btn {
    display: inline-block;
    padding: 0 24px;
    border-radius: 50px;
    min-width: 154px;
    height: 50px;
    font-size: 28px;
    text-transform: capitalize;
}
#section-nests button.btn.action-btn:hover {
    background: #202225;
    border-color: #202225;
}
.chart-text {
    margin-top: 20px;
    display: flex;
    align-items: center;
    height: 160px;
    width: 100%;
    font-size: 24px;
}
.header a#launch_btn {
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}
.header a#launch_btn:hover {
    background: #202225;
    border-color: #202225;
}


.nest-header {
    background-color: #2f3136;
    display: flex;
    justify-content: space-between;
    height: 140px;
    align-items: center;
    padding-right: 40px;
    padding-left: 40px;
}


.tab-header {
    height: 80px;
    background-color: #202225;
}

.tab-item {
    background-color: #202225;
    color: #fff;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    align-items: center;
}

.tab-item.active {
    background-color: #949596;
    color: #202225;
    border-color: #949596;
}

/* tooltip */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    opacity: 1;
    cursor: pointer;
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    width: 239px;
    padding: 20px !important;
    width: 200px !important;
    margin-left: -100px !important;
    font-size: 18px;
}
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

.tab-content {
    height: 600px;
    background-color: #949596;
    padding: 20px;
}


#section-hero {
    height: 740px;
    background-image: url(/img/bg1.jpg);
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center;
    background-size: cover;
}
#section-hero .title h1 {
    font-weight: 900;
    font-size: 60px;
}
.headTwo {
    color: white;
    font-size: 48px;
    letter-spacing: 2px;
}
.createNestBtn:hover {
    background: #c89656;
    border-color: #c89656;
}
.buyFireBtn:hover {
    background: #202225;
    border-color: #202225;
}
#section-hero>.content {
    height: 740px;
    max-width: 1150px;
    width: 100%;
    display: flex;
    align-items: center;
}

.hero-left {
    width: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-left>.title {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.title-sub {
    color: white;
}
.hero-left .title-sub {
    line-height: 50px;
    font-size: 47px;
}
.title-sub1 {
    display: none;
}



.create-nest-btn {
    margin-right: 20px;
}

.hero-right {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.hero-right .fs-30 {
    font-size: 34px;
    letter-spacing: 1px;
}
img.phoenixHome {
    width: 100%;
    max-width: 450px;
}
.phoenix_img {
    background-size: cover;
    background-image: url(/img/phoenix.png);
    width: 450px;
    height: 450px;
}


.cursor-pointer {
    cursor: pointer;
}

.node-title-header {
    color: #202225;
    font-size: 18px;
    font-weight: 500;
}


.nest-list {
    height: 60px;
}

.nest-list-odd {
    display: flex;
    align-items: center;
    background-color: #c6c6c6;
    height: 60px;
}

.nest-list-even {
    display: flex;
    align-items: center;
    height: 60px;
    background-color: #ffffff;
}


.certik {
    background-image: url(/img/audit.png);
    height: 52px;
    width: 160px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    /* margin-right: 20px; */
}






#section-started {
    background-image: url(/img/bg3.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 15px;
    padding-bottom: 54px;
}




#started-content {
    max-width: 1150px;
    width: 100%;
    height: 627px;
}

.start-subtitle {
    width: 360px;
    font-size: 28px;
}



.mobile-hidden {
    display: flex !important;
}

.mobile-show {
    display: none !important;
}


.lifetime-title-main {
    color: white;
    font-size: 48px;
    letter-spacing: 2px;
}


.nest-left-content {
    font-size: 26px;
}


#section-nest {
    background-image: url(/img/marble-bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 108px;
    padding-bottom: 98px;
}




#section-nest>.content {
    max-width: 1150px;
    width: 100%;
    height: 460px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nest-left {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.nest-right {
    background-image: url(/img/nest.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 350px;
    height: 240px;
}

#section-nft {
    background-color: white;
    height: auto;
    background-image: url(/img/marble-bg.jpg);
    background-position: center;
    background-size: cover;
    padding-bottom:120px;
}

#section-nft>.content {
    padding-top: 120px;
    max-width: 1150px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}
#section-nft .action-btn.btn.fs-28.m-t-30.mx-auto {
    margin-left: 0 !important;
    display: inline-block;
    padding: 0 24px;
    border-radius: 50px;
    min-width: 154px;
    font-size: 31px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: capitalize;
}
#section-nft .action-btn.btn.fs-28.m-t-30.mx-auto:hover {
    background-color: #202225;
    color: white;
    border-color: #202225;
}
.card-img.masterNFT {
    background: url(/img/nft-master.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-img.grandNFT {
    background: url(/img/nft-grand.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#needToKnow {
    background-color: #202225;
    height: auto;
    background-image: url(/img/toKnowBg.jpg);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    padding-bottom: 50px;
}
#needToKnow>.content {
    padding-top: 120px;
    padding-bottom: 120px;
    max-width: 1150px;
    width: 100%;
    height: auto;
}
#needToKnow h2.headTwo {
    margin-bottom: 65px;
}
p.needPar {
    background: #0000008f;
    color: white;
    padding: 20px 20px 20px 40px;
    border-left: 5px solid #c89656;
    margin-bottom: 40px;
    font-size: 28px;
    max-width: 730px;
}
.needToBtn {
    height: 40px;
    padding-right: 25px;
    padding-left: 25px;
    background-color: #c89656;
    color: white;
    border-color: #c89656;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    margin-top: 100px;
    letter-spacing: 2px;
}
.needToBtn:hover {
    background-color: #202225;
    color: white;
    border-color: #202225;
    box-shadow: 0px 4px 12px rgb(255 255 255 / 90%);
}

#section-app-nft {
    background-color: black;
    height: auto;
}
#section-app-nft .card {
    width: 100%;
}
#section-app-nft>.content {
    max-width: 1150px;
    width: 100%;
    height: auto;
}
span.connectWallet {
    font-size: 20px;
    letter-spacing: 2px;
}
.connectWalletBtn:hover {
    background: #202225;
    border-color: #202225;
}




.cards {
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
}

.card {
    width: 45%;
    max-width: 360px;
    border: 2px solid #202225;
    border-radius: 30px;
    background-color: #202225;
    padding: 25px;
}

.card+.card {
    margin-left: 20px;
}

.card-img {
    height: 280px;
    width: 100%;
    border: 2px solid #ab864d;
    background-color: #202225;
    border-radius: 18px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}





.card-action {
    width: 336px;
    padding: 3%;
    background: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card-action.admin {
    background-color: #333 !important;
}

.badge-action {
    width: 50px;
    height: 50px;
    margin: 33px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px white;
    border-radius: 50%;
}

.badge-title {
    height: 60px;
    border-radius: 30px;
    padding-right: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #202225;
    letter-spacing: 1px;
    font-weight: normal;
    font-size: 28px !important;
}

.yellow-circle {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c89656;
    border-radius: 30px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 37px;
}

.card-action p {
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    margin-top: 19px;
    font-family: Open Sans, Helvetica, sans-serif;
    font-weight: 600;
}
span.phxColor {
    font-weight: bold;
    color: #c89656;
    font-family: 'Open Sans';
}
.card-action a {
    text-decoration: none;
    flex-shrink: 0;
    width: 158px;
    height: 34px;
    font-weight: 800;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #e2e8f0;
    background-color: transparent;
    border: solid 1px white;
    border-radius: 8px;

    margin-bottom: 25px;
}






#section-vision {
    background-image: url(/img/bg2.jpg);
    padding-top: 40px;
    background-position: center, center;
    height: 940px;
    background-size: cover;
    background-repeat: no-repeat;
}

#vision-content {
    max-width: 1150px;
    width: 100%;
}

.vision-left-item {
    width: 474px;
    height: 474px;
    border-radius: 287px;
    background-color: #c89656b8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vision-right-item {
    width: 474px;
    height: 474px;
    border-radius: 287px;
    background-color: #c89656b8;
    display: flex;
    align-items: center;
    justify-content: center;
}

#chips-header {
    color: #fff;
    margin-top: 90px;
}

.chips {
    margin-top: 32px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.chip {
    font-size: 22px;
    width: 260px;
    height: 60px;
    border-radius: 30px;
    background-color: #c19653;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    font-weight: 600;
}




#section-work {
    padding-top: 100px;
    padding-bottom: 100px;
}


.work-content {
    max-width: 1150px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.work-text {
    width: 665px;
}

.work-item {
    font-size: 16px;
    height: 75px;
    display: flex;
    align-items: center;
    color: #fff;
    border-top: 2px solid #7e898f;

}





#section-faq {
    background-color: white;
    height: auto;
    background-image: url(/img/marble-bg.jpg);
    background-position: center;
    background-size: cover;
    padding-bottom: 120px;
    background-attachment: fixed;
}
#section-faq>.content {
    padding-top: 120px;
    max-width: 1150px;
    width: 100%;
    height: auto;
    justify-content: space-between;
}
#section-faq .headTwoBl {
    color: #202225;
}

.faqLeft, .faqRight {
    width: 45%;
}

#faq-content {
    max-width: 1150px;
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.accordion {
    background-color: #2f3136;
    cursor: pointer;
    padding: 20px 20px 20px 30px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    font-size: 30px;
    line-height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    margin-bottom: 50px;
}

.accordion::after {
    display: block;
    content: " ";
    background-image: url("../img/plus.svg");
    background-size: 53px 53px;
    height: 53px;
    width: 53px;
    margin: 4px;
    transform: rotate(0deg);
    transition: all 0.3s;
}

.active,
.accordion:hover, .accordion:focus {
    color: #c89656;
    border-bottom: none;
    background-color: #303338;
}

.accordion.active::after {
    transform: rotate(90deg);
}

.panel {
    padding: 30px;
    font-size: 25px;
    display: none;
    background-color: #202225;
    overflow: hidden;
    color: #fff;
    margin-top: -50px;
    margin-bottom: 50px;
}
.panel a {
    color: #c89656;
    text-decoration: underline !important;
}
.panel b.contract {
    word-break: break-all;
    font-size: 20px;
}
span.faqQw {
    max-width: 80%;
}
.accordion.active+.panel {
    display: block !important;
}









.footer-main {
    height: 140px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #282828;
    flex-wrap: wrap;
}

.footer-link {
    width: 10vw;
    text-align: center;
}
.footerSocial a {
    color: white;
}
.footer-bottom {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

footer {
    padding-top: 60px;
    padding-bottom: 25px;
    background-color:#2f3136;
}
footer .c-gray {
    text-transform:uppercase;
}
footer .c-gray:hover {
    color:#c89656;
}
.contractHolder, .contractHolder a {
    color: white;
    font-size: 23px;
    padding: 7px 20px;
    font-family: Open Sans, Helvetica, sans-serif;
}
.contractHolder {
    text-align: right;
    word-break: break-all;
}
.contractHolder a {
    background: #c89656;
}

.contractHolder a:hover {
    background: #323538;
}

.cookie_btn {
    background-color: #ffbb00;
    border-radius: 17px;
    border-color: #ffbb00;
    width: 375px;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}




.connected-text {
    font-size: 14px;
    line-height: 14px;
    letter-spacing: .1em;
    color: #FFF;
    margin-top: 5px
}

.connected-account-text, .connected-text {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    text-align: right
}

.connected-account-text {
    font-size: 16px;
    line-height: 16px;
    letter-spacing: .05em
}




.custom-container {
    max-width: 1150px;
    width: 100%;
}

.info-container {
    min-height: 100px;
    background-color: #031420ee;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
    border-radius: 8px;
    align-items: center;
    display: flex;
    color: #e2e8f0;
    /* width: 336px */
}

.info-container-1 {
    min-height: 100px;
    background-color: #031420ee;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
    border-radius: 8px;
    align-items: center;
    display: flex;
    color: #e2e8f0;
    width: 336px
}



.informations-container {
    display: flex !important;
    grid-gap: 20px;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap
}

.informations-container>div {
    flex: 1 0 auto
}

.info-data-icon {
    margin-left: 26px;
    margin-right: 26px
}




.claim-button {
    width: 100%;
    height: 100%;
    background-color: #202225;
    /* font-family: Nunito; */
    /* font-style: normal; */
    /* font-weight: 800; */
    font-size: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    color: #e2e8f0;

}

.claim-button.btn-outline {
    border-color: 1px solid var(--green);
    background-color: unset;
}

.claim-button:hover {
    color: #c89656 !important;
}

.claim-button:hover i {
    color: #fff
}
.claimAll {
    position:relative;
}
.claimAlli {
    position: absolute !important;
    right: 22px !important;
    top: 10px !important;
    background: #c89656 !important;
}

.pay-button {
    width: 100%;
    height: 100%;
    background-color: #c89656;
    /* font-family: Nunito; */
    /* font-style: normal; */
    /* font-weight: 800; */
    font-size: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    color: #ffffff;

}

.pay-button.btn-outline {
    border-color: 1px solid var(--green);
    background-color: unset;
}

.pay-button:hover {
    color: #202225 !important;
}

.pay-button:hover i {
    color: #fff
}
.bondRedeem {
    margin-bottom: 10px;
    margin-top: 10px;
}
.bondRedeem button {
    font-size: 20px;
    letter-spacing: 2px;
}
.bondRedeem button:hover {
    background: #202225;
    border-color: #202225;
}
.bondLeft .msg-content-item {
    justify-content: flex-start !important;
}
.nest-list-even .pay-button {
    background-color: #dda966;
}
.nest-list-even .claim-button {
    background-color: #35373a;
}
.nftBtnNum {
    padding: 0 24px;
    border-radius: 50px;
    min-width: 154px;
    height: 50px;
    font-size: 28px;
    text-transform: capitalize;
    background: #c89656;
    margin: 0 auto;
    display: block;
    max-width: 200px;
    text-align: center;
}
.nftsInTab .card-img {
    width: 100% !important;
    height: auto;
    min-height: 300px;
}
.nftsInTab .card+.card {
    margin-top: 0;
    margin-left: 4%;
}
/* .nest-list-odd>.claim-button {
    background-color: #2f3136;
}

.nest-list-odd>.pay-button {
    background-color: #d4a05e;
} */











.earn-subtitle {
    /* height: 200px; */
    /* width: 500px; */
    font-size: 20px;
    /* display: flex; */
    align-items: center;
}


.statistics {
    background-color: #202225;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
}

.statistics>.content {
    max-width: 1150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.statistics-item1-title {
    font-size: 30px;
    color: white;
    font-weight: 200;
}

.statistics-item2-title {
    font-size: 30px;
    color: white;
    font-weight: 900;
}

.statistics-item3-title {
    font-size: 30px;
    color: white;
    font-weight: 200;
}



.first_action_btn {
    margin-right: 20px;
}

.week_statistics {
    position: absolute;
    bottom: 20px;
    right: -350px;
}

.cookie {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 180px;
}

.cookie_ok {
    width: 46px;
    height: 46px;
    border-radius: 23px;
}


.card-title {
    font-size: 60px;
    line-height: 1.1;
}


.card-item-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 30px;
    color: #ffffff;
}


.card-item-info {
    color: #fff;
    font-size: 20px;
}


.card-item-collection {
    height: 30px;
    color: #8fced5;
    text-align: center;
    font-size: 16px;
}


.lifetime-title {
    height: 190px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.card-action-container {
    display: flex;
    justify-content: space-between;
    padding: 35px;
    background-color: #3d4c54;
}

#vision-content>.title {
    font-size: 66px;
    color: #955402;
    height: 214px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.headTwoAu {
    font-size: 66px;
    color: #955402;
    height: 214px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
}
.headTwoBl {
    font-weight: 900;
    font-size: 60px;
    line-height: 1.1;
}
.vision-container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    margin-top: 50px;
}

.vision-item-no {
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: 500;
}

.vision-item-info {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 26px;
}

#chip-vision {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #202225;
    height: 340px;
}


.chips-container {
    max-width: 1150px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.chip i {
    margin-right: 30px;
    margin-left: 10px;
}
#chips-header {
    color: white;
    font-size: 40px;
    letter-spacing: 2px;
    text-align: center;
}


.work-subtitle {
    height: 100px;
    display: flex;
    color: white;
    align-items: center;
    font-size: 16px;
}

.work-title {
    font-size: 80px;
    color: white;
    font-weight: 700;
    line-height: 1.1;
}

.faq-title {
    font-size: 30px;
    color: white;
}


.logo-img {
    height: 54px;
}

.link-container {
    flex: 1;
    display: flex;
    justify-content: center;
}
span.copy-right {
    color: #505050;
    font-family: Open Sans, Helvetica, sans-serif;
}
.footer-privacy {
    display: none;
}


.bg-img {
    /* background-image: none !important; */
    /* background-image: url(/img/trend_up.png); */
    /* background-position: 0px 2264px, 0px 8145px, 131px 1119px; */
    /* background-repeat: no-repeat; */

}

.create_title {
    font-size: 40px;
}

.create_node_btn {
    width: 160px;
    height: 40px;
}

#welcome-buttons {
    display: flex;
}

.welcome-action-btn+.welcome-action-btn {
    margin-left: 20px;
}

.msg-title {
    font-size: 30px;
}

.msg-content {
    font-size: 20px;
    margin-top: 30px;
}

.mynode-header {
    max-width: 1150px;
    width: 100%;
    height: 60px;
}

.mynode-list {
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.mynode-list-content {
    height: 500px;
    width: 100%;
}


.cdmEaM {
    color: var(--green);
    font-weight: bold;
    margin-right: 3px;
    margin-left: 3px;
}


.approuval-button {
    width: 125px;
    height: 40px;
    font-family: Nunito;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid var(--purple);
    color: #e2e8f0;
}

.approuval-button:hover {
    background-color: var(--purple)
}

.disclaim-content {
    font-size: 20px;
}

.disclaim-title {
    font-size: 24px;
}

.menu>a {
    color: white;
    text-decoration: none;
}
.menu>a:hover {
    color: #c89656 !important;
}
#launch_sm_connect_btn {
    display: none;
}

.claim-all {
    width: 150px;
    height: 50px;
    font-size: 20px;
}

.earn-title {
    height: 150px;
    font-size: 38px;
}

.trend_up_img {
    background-image: url(/img/trend_up.png);
    top: 3000px;
    left: 0px;
    width: 100%;
    height: 1250px;
    background-position: left;
    opacity: 0.09;
    background-repeat: no-repeat;
    background-size: 60vw;
}

.earn-subtitle-1 {}

.earn-subtitle-2 {
    /* margin-left: 100px; */
}

.earn-subtitle-3 {
    /* margin-left: 150px; */
}


.shadow:hover {
    box-shadow: 0px 0px 5px white !important;
}




* {

    font-family: 'Open Sans Condensed', Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
}





.Toastify__toast-theme--light {
    background: var(--toastify-color-light);
    color: black !important;
}


.admin-setting-btn {
    width: 100px;
    height: 40px;
}

.admin-input-content {
    height: 40px;
}

.admin-input-label {
    color: chocolate;
    width: 200px;

}

.admin-input-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
}

.admin-input-content:active, .admin-input-content:hover {
    border-color: #e9520f;
}

.btn:disabled {
    cursor: not-allowed;
}


.nft-left {
    width: 400px;
}




.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}


.nest-header-title {
    font-size: 40px;
    color: white;
}

.mobile-flex {
    display: none !important;
}

.mobile-visible-false {
    visibility:visible;
}
